@import "less/lib/bootstrap/bootstrap";

body, h1, h2, h3 {
	font-family:'Amatic SC', cursive;
}



.container-fluid .row {
	margin:0;
}

.decoration {

	.make-md-column(8);
	.make-md-column-offset(2);
	padding:5% 0 0 0;


	img {
		.img-responsive();
		.center-block();
	}
}

#topper-large {
	display:none;
}

.headline {
	h1 {
		font-size: 4em;
		-webkit-text-shadow: 2px 2px 2px #999;
	    -moz-text-shadow:    2px 2px 2px #999;
	    text-shadow:         2px 2px 2px #999;
	    .text-center();
	    margin:0px;

	}

	.title {
		.make-md-column(8);
		.make-md-column-offset(2);
		padding:5px 10px;
		background: rgba(255,255,255, 0.6);
	}

	p {
		font-family: Source Sans Pro, sans-serif;
    	font-size: 1em;
    	line-height: 1.7em;
    	font-weight: 400;
    	margin: 0 10%;
    	.text-center();
	}

}

.assigners-select {

	img {
		.img-responsive();
		.img-circle();
	}

	z-index: 1;
	padding: 0;
}

#assigner-collapse {
	overflow-y: scroll;
	max-height: 50vh;
	border-radius: 5px;
	padding-bottom: 10px;
	background-color: #f0f0f0;
}

.person {
	cursor: pointer;
	background-color: #f0f0f0;
	color: #5ac4de;
	// opacity: 0.75;
	padding: 2px 5px;
	// height: 75px;

	&:hover {
		opacity: 1;
		background-color:#acc7cd;
		color: #fff;
	}

	div {
		font-size: 1.25em;

		&.person-title {
			font-family: "Source Sans Pro", Arial sans-serif;
			font-size: 1em;
			line-height: 1em;
			color: #333;
		}
	}
}

.item {
	.make-xs-column(12);
	.make-sm-column(6);
	.make-md-column(4);
	padding: 15px;

	&:hover {
		background-color:#acc7cd;
	}

	&.odd {
		background-color: #f0f0f0;

		span {
			color: #5ac4de;
		}
	}

	&.even {
		background-color:#acc7cd;

		span {
			color: #fff;
		}
	}

	cursor: pointer;

	.assignment {
		.make-xs-column(8);

		padding-top:20px;

		span {
			font-family: Source Sans Pro,sans-serif;
			font-weight:300;
		}

		h3 {
			margin: 0;
		}
	}

	.item-wrapper {
		// border: 1px solid #999;
		margin: 0;
	}

	.grid-image {
		margin: 0;
		padding: 0;

	}


	&:hover {
		opacity: 1;
	}

	img {
		.center-block();
		.img-responsive();
		.img-circle()

	}

	.assigner {	
		padding: 0;
		font-size: 2em;

		h3 {
			margin: 5px 0;
			font-size: 2em;
			display: inline;
		}

		span {
			white-space: nowrap;
		}
		img {
			.img-circle();
			float:left;
			width:33%;
		}
	}

	p {
		font-family:'Source Sans Pro',Arial,sans-serif;
		line-height: 2;
		font-size: 1.25em;
		text-align: center;
	}
}

.byline {
	font-family:'Amatic SC', cursive;
	text-align:center;
	font-size:20px;
	padding:20px;
	color:#999;
}

.verbs {
	margin-bottom:25px;
	background-color: #5ac4de;
	h2, h3 {
		font-family:'Amatic SC', cursive;
		text-align: center;
	}

	h2 {
		font-size:48px;
	}
}

.verb-btn {
	display: inline-block;
}

.btn.verb {
    color: #fff;
    font-family:'Amatic SC', cursive;
    border-radius:0px;
    background-color: #5ac4de;
    // border: 1px solid #fff;
    border: none;
    padding: 2px 12px 2px 12px;
    opacity:.75;
    font-size:2em;
	
	text-transform: uppercase;
	// letter-spacing: 2px;
	// -webkit-text-shadow: -1px -1px 0px #666;
	// -moz-text-shadow:    -1px -1px 0px #666;
	// text-shadow:         -1px -1px 0px #666;
}

.btn.verb:hover {
	opacity:1;
}

.btn.verb.active {
	// border: 3px solid #999;
	opacity:1;
}

.assigner-btn {
	width: 100%;
	color: #fff;
    font-family:'Amatic SC', cursive;
    border-radius:0px;
    border: none;
    border-top: 1px solid #fff;
    padding: 5px 15px 5px 15px;
    //border:none;
    opacity:.75;
	background-color: #5ac4de;
	text-transform: uppercase;
}

.assigner-btn:hover {
	opacity:1;
}

.active .fa-times {
	display:inline;
}

.fa-times {
	display:none;
}

.tags.active {
	border: 1px solid #999;
	padding:0px 2px;
}

#filters {
	z-index:99;

	&.affix {
		width:100%;
		position: fixed;
    	top: 0;
	}

	.btn.verb {
		.make-xs-column(3);
		.make-sm-column(3);
	}

	background-color: #fff;

	[class^="col-"] {
		padding: 0;
	}

}

.clear-filters {
	cursor:pointer;
    border-radius:0px;
    padding: 5px 15px 5px 15px;
    color:#333;
}

.clear-filters:hover {
	color:#0b8db3;
}

.filter-text {
	font-family:'Amatic SC', cursive;
	// background-color: #fff;
	color:#333;
	font-size: 18px;
	padding: 5px 15px 5px 15px;
	// line-height: 36px;

	.active-filters .selected {
		color: #fff;
		background-color: #5ac4de;
		padding: 2px 5px;
	}
}

.simplebox {
  outline: none;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

.modal {

	font-family: "Source Sans Pro", Arial, sans-serif;

	.row {
			margin:0;
		}
	

	.close {
		position: absolute;
		right: 10px;
		font-size: 2.5em;
		z-index: 99;
	}

	.modal-dialog {

		display: block;
		/*width: 97vw;
		height:97vh;*/
	}

	.modal-body {
		margin: 0;
		padding:10% 5%;
		display: block;
	}

	.modal-content {
		background-color: #e9e9e9;
		margin: auto;
		padding: 0;
	}

	.modal-image{

		/*
		.make-sm-column(6);
		padding: 15px 15px 0px 15px;

		background-color:blue;
		max-height: 500px;
		*/

		img {
			.img-responsive();
			max-height: 30vh;
			margin:auto;
			padding-bottom: 5%;
		}
		
		/*
		.vertical-helper {
			display: inline-block;
    		height: 100%;
    		vertical-align: middle;
		}

		@media (min-width: 768px) {
			float: left;
			display: flex;
			overflow-y: scroll;
			// height: 95vh;

			div {
				margin: auto; 
			}

			img {
				padding: 10px;
				max-height: 95vh;
			}

		}
*/
	}

	.image-credit {
		text-align: left;
		font-family:'Source Sans Pro', Arial, sans-serif;
		font-size: 11px;
		font-style: italic;
		margin-bottom:-5px;
	}

	.modal-description {
		padding: 0;
		margin: 0;
	}

	.modal-assignment {

	

		.modal-title {
			background-color: #fff;
			font-family:'Amatic SC', cursive;
			text-transform: uppercase;
			padding: 5px 10px 5px 5px;
			font-size: 2em;
			box-decoration-break: clone;
			-webkit-box-decoration-break: clone;
		}

		.modal-text {
			font-family: 'Source Sans Pro', sans-serif;
			padding: 25px 0;
			font-size:1em;

		}

		.fa-3x {
			font-size: 2.5em;
    		background-color: #fff;
    		padding: 15px;
    		border-radius: 50%;
    		margin: 0 30px 5px 0;
		}
	}

.modal-assigner-container {
		padding: 5% 0;
		/*border-top: .5px black solid;
		border-bottom: .5px black solid;*/
		width:50vw;
		margin:auto;

		.assigner-image{
			.make-sm-column(3);
			margin:auto;
			padding:0;			
		}

		img {
			.img-circle();
			.img-responsive();
			max-height: 20vh;
			margin:auto;
			padding-bottom:10px;

		}

		.modal-person-container {
			.make-sm-column(9);
			
		}

		.modal-person {
			font-size: 1.5em;
			font-weight: 700;
			line-height: 1.2em;
			color:#5ac4de;
			text-transform: uppercase;
			font-family: "Source Sans Pro", Arial, sans-serif;
		}
		.assigner-image-credit{
			.make-xs-column(12);
			margin:0;
			padding:10px 0 0 0;;

		}

	}
}

@media (min-width: 768px) {
    

    .container-fluid {
    	margin: 0;
    }
    .meta {
		text-align:left;
	}

	.headline {
		background-attachment: fixed;
	}

	.players-control {
		display:none;
	}

	.date {
		text-align: right;
	}

	.modal-dialog {
		height:50vh;
	}


	#filters {
		z-index:99;

		&.affix {
	    	left:0;
	    	margin:0;
		}

		max-height: 15vh;
	}

	.quote {
		line-height:48px;
		margin-bottom:10px;
	}

	#topper-large {
		display:block;
	}

	#topper-small {
		display:none;
	}

}
